{
 "ConnectionStrings": {
   "AsutusConnection" : "Host=db;Database=asutused;Username=postgres;Password=postgres"
 }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "mq"
  }
}